[33mcommit a1116a16e939ed39e2295059303ba825a73e865f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Mon Mar 22 10:48:02 2021 +0700

    sda

[33mcommit d320e1a6bfc8fc4b59850018ed9a39fec877548f[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Mon Mar 22 10:46:40 2021 +0700

    hf

[33mcommit ed17c9be0f00a6f15110b66ec83e18b2180ba3b7[m[33m ([m[1;31morigin/upcode[m[33m, [m[1;32mupcode[m[33m)[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Fri Mar 19 09:54:34 2021 +0700

    hoan thanh

[33mcommit 06ecf4e5645eb8ec7f928a6e063bce7d5cca9839[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Wed Mar 17 17:33:20 2021 +0700

    17/03/2021

[33mcommit b2c809215d84d177ef840ca8ca4d31cb1cfdb6e6[m[33m ([m[1;31morigin/update[m[33m, [m[1;32mupdate[m[33m)[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Tue Mar 16 21:51:51 2021 +0700

    update

[33mcommit b4874c3ac2760e6e7b12c6721dec986589acacae[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Tue Mar 16 21:48:04 2021 +0700

    code website

[33mcommit 66e09edee3838762b05edda9f1bca68e663f1e61[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Tue Mar 16 10:57:17 2021 +0700

    report

[33mcommit bc9b17d63c9eb8fee1e69b5beeabae2d63dedd79[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Tue Mar 16 10:54:24 2021 +0700

    16/03/2021

[33mcommit 94f67179332c2694b2206ca92c1886658e00e944[m
Author: TranThanh2k1 <thanhttph11081@gmail.com>
Date:   Wed Mar 10 17:06:35 2021 +0700

    tim hieu git and github
